{
  "name": "markdown-monroe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "vite build",
    "package": "bun run build && bun scripts/package.ts all",
    "package:chrome": "bun run build && bun scripts/package.ts chrome",
    "package:firefox": "bun run build && bun scripts/package.ts firefox",
    "fixtures": "bun scripts/fixture-server.ts",
    "verify:fixtures": "bun scripts/verify-fixtures.ts",
    "smoke:chrome": "bun scripts/chrome-smoke.ts"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "highlight.js": "^11.11.1",
    "marked": "^16.1.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/chrome": "^0.1.39",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.3.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
